Library Application/MainWindow.xaml

<Window x:Class="Library_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Application"
        xmlns:views="clr-namespace:Library_Application.Views"
        xmlns:vms="clr-namespace:Library_Application.ViewModels"
        mc:Ignorable="d"
        Title="Library Application" Height="700" Width="1500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        MaxHeight="700" MaxWidth="1500"
        MinHeight="700" MinWidth="1500">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:StartViewModel}">
                <views:Start/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                <views:Login/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:RegisterViewModel}">
                <views:Register/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AllBooksViewModel}">
                <views:AllBooks/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TypesOfBooksViewModel}">
                <views:TypesOfBooks/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AuthorsViewModel}">
                <views:Authors/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:PublishingViewModel}">
                <views:Publishing/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:BorrowedBooksViewModel}">
                <views:BorrowedBooks/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ManageLibraryViewModel}">
                <views:ManageLibrary/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:ManageAuthorsViewModel}">
                <views:ManageAuthors/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ManageBooksBorrowViewModel}">
                <views:ManageBookBorrows/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ManageBooksViewModel}">
                <views:ManageBooks/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ManageBookTypesViewModel}">
                <views:ManageBookTypes/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ManagePublishersViewModel}">
                <views:ManagePublishers/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ManageUsersViewModel}">
                <views:ManageUsers/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CreateBookTypeViewModel}">
                <views:CreateBookType/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CreatePublisherViewModel}">
                <views:CreatePublisher/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CreateAuthorViewModel}">
                <views:CreateAuthor/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CreateBookViewModel}">
                <views:CreateBook/>
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
