Library Application/Views/AllBooks.xaml

<UserControl x:Class="Library_Application.Views.AllBooks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Application.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1500"
             Background="{StaticResource CoolBlack}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0">
            <ItemsControl
                Style="{StaticResource SideMenu}" 
                ItemsSource="{Binding SideBarItems}"
                Grid.Row="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <MenuItem
                        Header="{Binding}" 
                        Style="{StaticResource SideMenuItem}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.SideBarItemsCommand}"
                        CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">
                <Button
                    Grid.Row="0"
                    FontSize="25"
                    FontWeight="ExtraBold"
                    Margin="0,0,0,25"
                    Command="{Binding LogoutCommand}"
                    Style="{StaticResource LogoutButton}"
                    Content="LOG OUT"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                BorderBrush="{StaticResource CoolWhite}"
                BorderThickness="0,0,0,5">
                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource HeadTitle}"
                    Text="BOOKS AVAILABLE IN OUR LIBRARY"/>
            </Border>
            <Grid
                Grid.Row="1"
                Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="0"
                        Margin="20,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Foreground="{StaticResource CoolWhite}"
                            Style="{StaticResource Label}"
                            HorizontalAlignment="Left"
                            TextAlignment="Left"
                            Text="Search a book by its title:"/>
                        <TextBox
                            Grid.Row="1"
                            Style="{StaticResource CredentialsInput}"
                            Width="500"
                            Text="{Binding FilterBook, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        Margin="20,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Foreground="{StaticResource CoolWhite}"
                            Style="{StaticResource Label}"
                            HorizontalAlignment="Left"
                            TextAlignment="Left"
                            Text="Order the results by:"/>
                        <Grid
                            Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                Grid.Column="0"
                                Style="{StaticResource FilterCombo}"
                                ItemsSource="{Binding OrderOptions}"
                                SelectedItem="{Binding OrderBookBy, Mode=TwoWay}">
                            </ComboBox>
                            <ComboBox
                                Margin="20,0,0,0"
                                Grid.Column="1"
                                Style="{StaticResource FilterCombo}"
                                ItemsSource="{Binding OrderAscDesc}"
                                SelectedItem="{Binding AscOrDescOrder, Mode=TwoWay}">
                            </ComboBox>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid
                    Grid.Row="1">
                    <ListView
                        Grid.Row="2"
                        ItemsSource="{Binding BookCollectionView}"
                        Background="{StaticResource CoolBlack}"
                        Foreground="{StaticResource CoolWhite}"
                        FontSize="15"
                        BorderThickness="0">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="GridViewColumnHeader">
                                                    <Border 
                                                        BorderBrush="{StaticResource CoolWhite}"
                                                        BorderThickness="0,1,0,1"
                                                        Padding="0,10,0,10"
                                                        Margin="0,20,0,10">
                                                        <TextBlock
                                                            Foreground="{StaticResource CoolWhite}"
                                                            FontWeight="Bold"
                                                            FontSize="15"
                                                            Text="{TemplateBinding Content}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Width="auto" Header="Title" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Width="auto" Header="Publisher" DisplayMemberBinding="{Binding Publisher.Name}"/>
                                <GridViewColumn Width="auto" Header="Type" DisplayMemberBinding="{Binding BookType.Name}"/>
                                <GridViewColumn Width="auto" Header="Authors">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListBox ItemsSource="{Binding Authors}" Background="{StaticResource CoolBlack}" Foreground="{StaticResource CoolWhite}" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="Padding" Value="0"/>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel 
                                                            Orientation="Horizontal"
                                                            Background="{StaticResource CoolBlack}">
                                                            <TextBlock Text="{Binding FirstName}" Foreground="{StaticResource CoolWhite}" Background="{StaticResource CoolBlack}" />
                                                            <TextBlock Text=" " Background="{StaticResource CoolBlack}"/>
                                                            <TextBlock Text="{Binding LastName}" Foreground="{StaticResource CoolWhite}" Background="{StaticResource CoolBlack}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100" Header="Publish date" DisplayMemberBinding="{Binding PublishYear}"/>
                                <GridViewColumn Width="auto" Header="Stock" DisplayMemberBinding="{Binding Stock}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="BorderBrush" Value="{StaticResource CoolWhite}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid>
                                                <GridViewRowPresenter Margin="0,0,0,20" Content="{TemplateBinding Content}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
