Library Application/Views/BorrowedBooks.xaml

<UserControl x:Class="Library_Application.Views.BorrowedBooks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Application.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1500"
             Background="{StaticResource CoolBlack}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0">
            <ItemsControl
                Style="{StaticResource SideMenu}" 
                ItemsSource="{Binding SideBarItems}"
                Grid.Row="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <MenuItem
                        Header="{Binding}" 
                        Style="{StaticResource SideMenuItem}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.SideBarItemsCommand}"
                        CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">
                <Button
                    Grid.Row="0"
                    FontSize="25"
                    FontWeight="ExtraBold"
                    Margin="0,0,0,25"
                    Command="{Binding LogoutCommand}"
                    Style="{StaticResource LogoutButton}"
                    Content="LOG OUT"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                BorderBrush="{StaticResource CoolWhite}"
                BorderThickness="0,0,0,5">
                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource HeadTitle}"
                    Text="BOOKS THAT YOU BORROWED"/>
            </Border>
            <Grid
                Grid.Row="1">
                <ListView
                    Grid.Row="2"
                    ItemsSource="{Binding BookBorrowsCollectionView}"
                    Background="{StaticResource CoolBlack}"
                    Foreground="{StaticResource CoolWhite}"
                    FontSize="15"
                    BorderThickness="0">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GridViewColumnHeader">
                                                <Border 
                                                    BorderBrush="{StaticResource CoolWhite}"
                                                    BorderThickness="0,0,0,1"
                                                    Padding="0,10,0,10"
                                                    Margin="0,0,0,10">  
                                                    <TextBlock
                                        Foreground="{StaticResource CoolWhite}"
                                        FontWeight="Bold"
                                        FontSize="15"
                                        Text="{TemplateBinding Content}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Width="250" Header="Title" DisplayMemberBinding="{Binding Book.Title}"/>
                            <GridViewColumn Width="110" Header="Borrowed on" DisplayMemberBinding="{Binding StartDate}"/>
                            <GridViewColumn Width="110" Header="Return until" DisplayMemberBinding="{Binding ReturnDate}"/>
                            <GridViewColumn Width="auto" Header="Actions">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button 
                                                Content="Mark as returned"
                                                Foreground="{StaticResource CoolWhite}"
                                                Background="{StaticResource CoolDarkBlue}"
                                                Style="{StaticResource ActionButton}"
                                                Command="{Binding DataContext.MarkReturn, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderBrush" Value="{StaticResource CoolWhite}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid>
                                            <GridViewRowPresenter Margin="0,0,0,20" Content="{TemplateBinding Content}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
