Library Application/Views/CreateBook.xaml

<UserControl x:Class="Library_Application.Views.CreateBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Application.Views"
             xmlns:utils="clr-namespace:Library_Application.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1500"
             Background="{StaticResource CoolBlack}">
    <UserControl.Resources>
        <utils:ErrorConverter x:Key="ErrorConverter" />
        <utils:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid
        HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            Margin="20,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Text="Title of the book:"
                    Style="{StaticResource Label}"
                    Foreground="{StaticResource CoolWhite}"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,10"/>
                <TextBlock
                    Grid.Row="1"
                    Text="{Binding (Validation.Errors), ElementName=input_title, Converter={StaticResource ErrorConverter}}"
                    Style="{StaticResource ErrorLabel}"
                    HorizontalAlignment="Right"/>
                <TextBox
                    x:Name="input_title"
                    Grid.Row="2"
                    Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Style="{StaticResource CredentialsInput}"
                    HorizontalAlignment="Left"
                    Width="400"/>
            </Grid>
            <Grid
                Grid.Row="1"
                Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Text="Publishing date [DD.MM.YYYY]:"
                    Style="{StaticResource Label}"
                    Foreground="{StaticResource CoolWhite}"
                    HorizontalAlignment="Left"/>
                <TextBlock
                    Grid.Row="1"
                    Text="{Binding (Validation.Errors), ElementName=input_publish_date, Converter={StaticResource ErrorConverter}}"
                    Style="{StaticResource ErrorLabel}"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,10"/>
                <TextBox
                    x:Name="input_publish_date"
                    Grid.Row="2"
                    Text="{Binding PublishDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Style="{StaticResource CredentialsInput}"
                    HorizontalAlignment="Left"
                    Width="400"/>
            </Grid>
            <Grid
                Grid.Row="2"
                Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Text="Number of available copies:"
                    Style="{StaticResource Label}"
                    Foreground="{StaticResource CoolWhite}"
                    HorizontalAlignment="Left"/>
                <TextBlock
                    Grid.Row="1"
                    Text="{Binding (Validation.Errors), ElementName=input_stock, Converter={StaticResource ErrorConverter}}"
                    Style="{StaticResource ErrorLabel}"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,10"/>
                <TextBox
                    x:Name="input_stock"
                    Grid.Row="2"
                    Text="{Binding Stock, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Style="{StaticResource CredentialsInput}"
                    HorizontalAlignment="Left"
                    Width="400"/>
            </Grid>
            <Grid
                Grid.Row="3"
                Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="Select the type of the book:"
                    Style="{StaticResource Label}"
                    Foreground="{StaticResource CoolWhite}"
                    HorizontalAlignment="Left"/>
                <ComboBox
                    Grid.Row="1"
                    ItemsSource="{Binding AllBookTypes}"
                    SelectedItem="{Binding BookType}"
                    Text="Book type"
                    Width="400"
                    Height="50"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding Name}"
                                FontSize="20"
                                FontWeight="Normal"
                                TextAlignment="Left"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Foreground="{StaticResource CoolBlack}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid
                Grid.Row="4"
                Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="Select the publisher of the book:"
                    Style="{StaticResource Label}"
                    Foreground="{StaticResource CoolWhite}"
                    HorizontalAlignment="Left"/>
                <ComboBox
                    Grid.Row="1"
                    ItemsSource="{Binding AllPublishers}"
                    SelectedItem="{Binding Publisher}"
                    Text="Book type"
                    Width="400"
                    Height="50"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding Name}"
                                FontSize="20"
                                FontWeight="Normal"
                                TextAlignment="Left"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Foreground="{StaticResource CoolBlack}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid
            Grid.Column="1"
            Margin="50,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="All available authors:"
                    Style="{StaticResource Label}"
                    Foreground="{StaticResource CoolWhite}"
                    HorizontalAlignment="Left"/>
                <ListBox
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    ItemsSource="{Binding AllAuthors}"
                    SelectedItem="{Binding SelectedAllAuthor}"
                    Foreground="{StaticResource CoolBlack}"
                    Background="{StaticResource CoolWhite}"
                    FontSize="13"
                    Height="150">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="FirstName"/>
                                        <Binding Path="LastName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button
                    Grid.Row="3"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Content="ADD AUTHOR TO THE BOOK"
                    Background="{StaticResource CoolDarkGreenAquaDark}"
                    Foreground="{StaticResource CoolWhite}"
                    Command="{Binding AddAuthor}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource ActionButton}">
                    
                </Button>
            </Grid>
            <Grid
                Grid.Row="1"
                Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="Current book authors:"
                    Style="{StaticResource Label}"
                    Foreground="{StaticResource CoolWhite}"
                    HorizontalAlignment="Left"/>
                <ListBox
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    ItemsSource="{Binding CurrentAuthorsCollectionView}"
                    SelectedItem="{Binding SelectedBookAuthor}"
                    Foreground="{StaticResource CoolBlack}"
                    Background="{StaticResource CoolWhite}"
                    FontSize="13"
                    Height="150">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="FirstName"/>
                                        <Binding Path="LastName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button
                    Grid.Row="3"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Content="REMOVE AUTHOR FROM THE BOOK"
                    Background="{StaticResource CoolPinkRed}"
                    Foreground="{StaticResource CoolWhite}"
                    Command="{Binding RemoveAuthor}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource ActionButton}">

                </Button>
            </Grid>
            <Grid
                Grid.Row="2"
                Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="0,0,0,10">
                    <TextBlock
                        Grid.Row="2"
                        Text="* A book with this title exists already."
                        Foreground="{StaticResource CoolPinkRed}"
                        HorizontalAlignment="Center"
                        Style="{StaticResource ErrorLabel}"
                        Visibility="{Binding BookAlreadyExists, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Content="Create"
                        Background="{StaticResource CoolDarkGreenAquaDark}"
                        Foreground="{StaticResource CoolWhite}"
                        Style="{StaticResource BigButton}"
                        Command="{Binding CreateCommand}"
                        CommandParameter="{Binding}"/>

                    <Button
                        Grid.Column="1"
                        Content="Cancel"
                        Margin="20,0,0,0"
                        Background="{StaticResource CoolPinkRed}"
                        Foreground="{StaticResource CoolWhite}"
                        Style="{StaticResource BigButton}"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
