Library Application/Views/CreateAuthor.xaml

<UserControl x:Class="Library_Application.Views.CreateAuthor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Application.Views"
             xmlns:utils="clr-namespace:Library_Application.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000"
             Background="{StaticResource CoolBlack}">
    <UserControl.Resources>
        <utils:ErrorConverter x:Key="ErrorConverter" />
        <utils:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="Enter author's first name:"
                    Foreground="{StaticResource CoolWhite}"
                    HorizontalAlignment="Center"
                    Style="{StaticResource Label}"
                    Margin="0,0,0,0"/>
                <TextBox
                    Grid.Row="1"
                    x:Name="input_first_name"
                    Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Style="{StaticResource CredentialsInput}"/>
                <TextBlock
                    Grid.Row="2"
                    Text="{Binding (Validation.Errors), ElementName=input_first_name, Converter={StaticResource ErrorConverter}}"
                    Foreground="{StaticResource CoolPinkRed}"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ErrorLabel}"/>
            </Grid>
            <Grid
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="Enter author's last name:"
                    Foreground="{StaticResource CoolWhite}"
                    HorizontalAlignment="Center"
                    Style="{StaticResource Label}"
                    Margin="0,0,0,0"/>
                <TextBox
                    Grid.Row="1"
                    x:Name="input_last_name"
                    Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Style="{StaticResource CredentialsInput}"/>
                <TextBlock
                    Grid.Row="2"
                    Text="{Binding (Validation.Errors), ElementName=input_last_name, Converter={StaticResource ErrorConverter}}"
                    Foreground="{StaticResource CoolPinkRed}"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ErrorLabel}"/>
            </Grid>
            <Grid
                Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="Enter author's birthdate [dd.mm.yyyy]:"
                    Foreground="{StaticResource CoolWhite}"
                    HorizontalAlignment="Center"
                    Style="{StaticResource Label}"
                    Margin="0,0,0,0"/>
                <TextBox
                    Grid.Row="1"
                    x:Name="datepicker_birthday"
                    Text="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Style="{StaticResource CredentialsInput}"/>
                <TextBlock
                    Grid.Row="2"
                    Text="{Binding (Validation.Errors), ElementName=datepicker_birthday, Converter={StaticResource ErrorConverter}}"
                    Foreground="{StaticResource CoolPinkRed}"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ErrorLabel}"/>
            </Grid>
        </Grid>
        <TextBlock 
                Grid.Row="1"
                Text="* This author already exists."
                Style="{StaticResource ErrorLabel}"
                Visibility="{Binding AuthorAlreadyExists, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Grid
            Grid.Row="2"
            Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Content="Save"
                Background="{StaticResource CoolDarkGreenAquaDark}"
                Foreground="{StaticResource CoolWhite}"
                Style="{StaticResource BigButton}"
                Command="{Binding SaveButton}"/>
            <Button
                Grid.Column="1"
                Content="Cancel"
                Background="{StaticResource CoolPinkRed}"
                Foreground="{StaticResource CoolWhite}"
                Style="{StaticResource BigButton}"
                Margin="20,0,0,0"
                Command="{Binding CancelButton}"/>
        </Grid>
    </Grid>
</UserControl>
