Library Application/Views/Login.xaml

<UserControl x:Class="Library_Application.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Application.Views"
             xmlns:utils="clr-namespace:Library_Application.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <utils:ErrorConverter x:Key="ErrorConverter" />
        <utils:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Left">
            <TextBlock Text="* There is no account linked to this e-mail." 
                   Style="{StaticResource ErrorLabel}" 
                   HorizontalAlignment="Left" 
                   Visibility="{Binding AccountDoesntExists, Converter={StaticResource BooleanToVisibilityConverter}}">
            </TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Left">
            <TextBlock Text="* The password is incorrect." 
                   Style="{StaticResource ErrorLabel}" 
                   HorizontalAlignment="Left" 
                   Visibility="{Binding IncorrectPassword, Converter={StaticResource BooleanToVisibilityConverter}}">
            </TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="0,20,0,0">
            <TextBlock
                Text="E-mail"
                Foreground="{StaticResource CoolBlack}"
                HorizontalAlignment="Left"
                Style="{StaticResource Label}">
            </TextBlock>
            <TextBlock
                    Text="{Binding (Validation.Errors), ElementName=email_input_login, Converter={StaticResource ErrorConverter}}"
                    Style="{StaticResource ErrorLabel}"
                    HorizontalAlignment="Right">
            </TextBlock>
            <TextBox
                x:Name="email_input_login"
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource CredentialsInput}"
                Background="{StaticResource CoolWhite}"
                Foreground="{StaticResource CoolBlack}"
                MaxLength="50">
            </TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="2">
            <TextBlock
                Text="Password"
                Foreground="{StaticResource CoolBlack}"
                HorizontalAlignment="Left"
                Style="{StaticResource Label}"
                Margin="0,10,0,0">
            </TextBlock>
            <TextBlock
                    Text="{Binding (Validation.Errors), ElementName=password_input_login, Converter={StaticResource ErrorConverter}}"
                    Style="{StaticResource ErrorLabel}"
                    HorizontalAlignment="Right">
            </TextBlock>
            <TextBox 
                x:Name="password_input_login"
                FontFamily="Password"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource CredentialsInput}"
                Background="{StaticResource CoolWhite}"
                Foreground="{StaticResource CoolBlack}"
                MaxLength="50">
            </TextBox>
        </StackPanel>
        <Button 
            x:Name="btn_login"
            Foreground="{StaticResource CoolWhite}"
            Background="{StaticResource CooolPinkRed}"
            Style="{StaticResource BigButton}"
            Content="Login"
            HorizontalAlignment="Center"
            Command="{Binding LoginCommand}"
            Margin="0,50,0,0"
            Grid.Row="3">
        </Button>
        <Button 
            x:Name="btn_login_back" 
            Foreground="{StaticResource CoolWhite}"
            Background="{StaticResource CoolDarkBlue}"
            Style="{StaticResource BigButton}"
            Content="Back"
            HorizontalAlignment="Center"
            Margin="0,25,0,0"
            Command="{Binding BackCommand}"
            Grid.Row="4">
        </Button>
    </Grid>
</UserControl>
