Library Application/Views/Login.xaml

<UserControl x:Class="Library_Application.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Application.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
            <TextBlock
                Text="E-mail"
                Foreground="{StaticResource CoolBlack}"
                HorizontalAlignment="Left"
                Style="{StaticResource Label}">
            </TextBlock>
            <TextBox
                Text=""
                Style="{StaticResource CredentialsInput}"
                Background="{StaticResource CoolWhite}"
                Foreground="{StaticResource CoolBlack}">
            </TextBox>
            <TextBlock
                Text="Password"
                Foreground="{StaticResource CoolBlack}"
                HorizontalAlignment="Left"
                Style="{StaticResource Label}"
                Margin="0,10,0,0">
            </TextBlock>
            <TextBox 
                Text=""
                Style="{StaticResource CredentialsInput}"
                Background="{StaticResource CoolWhite}"
                Foreground="{StaticResource CoolBlack}">
            </TextBox>
            <Button 
                x:Name="btn_login"
                Foreground="{StaticResource CoolWhite}"
                Background="{StaticResource CooolPinkRed}"
                Style="{StaticResource BigButton}"
                Content="Login"
                HorizontalAlignment="Center"
                Command=""
                Margin="0,50,0,0">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
