Library Application/Views/Register.xaml

<UserControl x:Class="Library_Application.Views.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Application.Views"
             xmlns:utils="clr-namespace:Library_Application.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <utils:ErrorConverter x:Key="ErrorConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid
        Margin="50,50,50,50"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left">
                <TextBlock
                    Text="First Name"
                    Style="{StaticResource Label}"
                    HorizontalAlignment="Left">
                </TextBlock>
                <TextBlock
                    Text="{Binding (Validation.Errors), ElementName=input_first_name_register, Converter={StaticResource ErrorConverter}}"
                    Style="{StaticResource ErrorLabel}"
                    HorizontalAlignment="Right">
                </TextBlock>
                <TextBox
                    x:Name="input_first_name_register"
                    Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Background="{StaticResource CoolWhite}"
                    Style="{StaticResource CredentialsInput}">
                </TextBox>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,20,0,0"
                HorizontalAlignment="Left">
                <TextBlock
                    Text="Last Name"
                    Style="{StaticResource Label}"
                    HorizontalAlignment="Left">
                </TextBlock>
                <TextBlock
                    Text="{Binding (Validation.Errors), ElementName=input_last_name_register, Converter={StaticResource ErrorConverter}}"
                    Style="{StaticResource ErrorLabel}"
                    HorizontalAlignment="Right">
                </TextBlock>
                <TextBox
                    x:Name="input_last_name_register"
                    Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Background="{StaticResource CoolWhite}"
                    Style="{StaticResource CredentialsInput}">
                </TextBox>
            </StackPanel>
            <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left">
                <TextBlock
                    Text="E-mail"
                    Style="{StaticResource Label}"
                    HorizontalAlignment="Left">
                </TextBlock>
                <TextBlock
                    Text="{Binding (Validation.Errors), ElementName=input_email_register, Converter={StaticResource ErrorConverter}}"
                    Style="{StaticResource ErrorLabel}"
                    HorizontalAlignment="Right">
                </TextBlock>
                <TextBox
                    x:Name="input_email_register"
                    Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Background="{StaticResource CoolWhite}"
                    Style="{StaticResource CredentialsInput}">
                </TextBox>
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left">
                <TextBlock
                    Text="Phone"
                    Style="{StaticResource Label}"
                    HorizontalAlignment="Left">
                </TextBlock>
                <TextBlock
                    Text="{Binding (Validation.Errors), ElementName=input_phone_register, Converter={StaticResource ErrorConverter}}"
                    Style="{StaticResource ErrorLabel}"
                    HorizontalAlignment="Right">
                </TextBlock>
                <TextBox
                    x:Name="input_phone_register"
                    Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Background="{StaticResource CoolWhite}"
                    Style="{StaticResource CredentialsInput}">
                </TextBox>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left">
                <TextBlock
                    Text="Password"
                    Style="{StaticResource Label}"
                    HorizontalAlignment="Left"
                    Margin="0,20,0,0">
                </TextBlock>
                <TextBlock
                    Text="{Binding (Validation.Errors), ElementName=input_password_register, Converter={StaticResource ErrorConverter}}"
                    Style="{StaticResource ErrorLabel}"
                    HorizontalAlignment="Right">
                </TextBlock>
                <TextBox
                    x:Name="input_password_register"
                    Background="{StaticResource CoolWhite}"
                    Style="{StaticResource CredentialsInput}"
                    FontFamily="Password"
                    HorizontalAlignment="Left"
                    Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                </TextBox>
            </StackPanel>
            <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left">
                <TextBlock
                    Text="Confirm Password"
                    Style="{StaticResource Label}"
                    HorizontalAlignment="Left"
                    Margin="0,20,0,0">
                </TextBlock>
                <TextBlock
                    Text="{Binding (Validation.Errors), ElementName=input_confirm_password_register, Converter={StaticResource ErrorConverter}}"
                    Style="{StaticResource ErrorLabel}"
                    HorizontalAlignment="Right">
                </TextBlock>
                <TextBox 
                    x:Name="input_confirm_password_register"
                    Background="{StaticResource CoolWhite}"
                    Style="{StaticResource CredentialsInput}"
                    FontFamily="Password"
                    HorizontalAlignment="Left"
                    Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                </TextBox>
            </StackPanel>
            <StackPanel
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalAlignment="Center">
                <Button 
                    x:Name="btn_register" 
                    Foreground="{StaticResource CoolWhite}"
                    Background="{StaticResource CoolDarkGreenAquaDark}"
                    Style="{StaticResource BigButton}"
                    Content="Register"
                    HorizontalAlignment="Center"
                    Margin="0,100,0,0"
                    Command="{Binding RegisterCommand}">
                </Button>
            </StackPanel>
            <StackPanel
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Center">
                <Button 
                    x:Name="btn_register_back" 
                    Foreground="{StaticResource CoolWhite}"
                    Background="{StaticResource CoolDarkBlue}"
                    Style="{StaticResource BigButton}"
                    Content="Back"
                    HorizontalAlignment="Center"
                    Margin="0,100,0,0"
                    Command="{Binding BackCommand}">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
